frmsecurity = 135, 110, 1179, 510, , 50, 50, 783, 515, C
mdimainmenu = 89, 37, 1075, 437, , 50, 50, 941, 515, C
frmcustomermaintenance = 0, 0, 0, 0, C, 200, 200, 933, 665, C
frmproductmaintenance = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmsuppliermaintenance = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmemployeesmaintenance = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmsecuritymaintenance = 175, 175, 1235, 575, , 50, 50, 801, 515, C
frmsysteminformation = 0, 0, 0, 0, C, 75, 75, 808, 540, C
frmsystemdeveloper = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmsupplierdelivery = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmincomingdeliveries = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmcustomerreturn = 0, 0, 0, 0, C, 25, 25, 758, 490, C
frmstockonhand = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRMPROGRESSBAR = 0, 0, 0, 0, C, 50, 50, 783, 515, C
Form1 = 0, 0, 0, 0, C, 0, 0, 733, 465, C
DataReport1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DataReport2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
invoice = 100, 100, 844, 565, , 100, 100, 851, 565, C
